# greeting-service

./: build.gradle
.github/workflows/: commit-stage.yml
docker/: docker-compose.yml
k8s/: configmap.yml  deployment.yml  service.yml
src/main/java/com/greeting/: GreetingServiceApplication.java
src/main/java/com/greeting/annotation/: EmailValidator.java
src/main/java/com/greeting/config/: GreetingConfig.java
src/main/java/com/greeting/controller/: CustomerController.java  HelloController.java
src/main/java/com/greeting/dto/: CustomerDto.java  ResponseDto.java
src/main/java/com/greeting/entity/: Customer.java
src/main/java/com/greeting/exception/: BadRequestException.java  ConflictException.java  DataNotFoundException.java  RestExceptionAdviser.java  SomethingWentWrong.java
src/main/java/com/greeting/mapper/: CustomerMapper.java
src/main/java/com/greeting/repo/: CustomerRepo.java
src/main/java/com/greeting/rquest/: CustomerRequest.java
src/main/java/com/greeting/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/greeting/util/: EncryptionUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/com/greeting/: TestGreetingServiceApplication.java
src/test/java/com/greeting/config/: TestContainerConfig.java
src/test/java/com/greeting/controller/: ControllerJsonTest.java  CustomerControllerTest.java  CustomerControllerValidationTest.java  RequestModelValidationTest.java
src/test/java/com/greeting/integration/: CustomerIntegrationTest.java
src/test/java/com/greeting/jpa/: CustomerRepositoryTest.java
src/test/resources/: application-integration.yml
src/test/resources/com/greeting/controller/: customer.json  (+3 more)
(+1 files in other folders)
